events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://web:3000;
    }
    location /api/ {
      proxy_pass http://api:5000/;
    }
    location /admin/ {
      proxy_pass http://admin:5174/;
    }
  }
}